package ch14;

/**
 * 람다식은 메소드를 간단한 식(expression)으로 표현하는 방법이다.
 * 람다식은 익명함수이다. 이름이 없다.
 * 메소드는 객체지향개념 용어이다.
 * 함수는 클래스에 독립적, 메소드는 클래스에 종속적
 * 람다식 작성법 >>
 * 1. 메서드의 이름과,반환타입을 제거하고 -> 를 블록앞에 추가한다.
 * 2. 반환 값이 있는 경우, 식이나 값만 적고 return 문을 생략. 끝에 ; 붙이지 않음.
 * 3. 매개 변수 타입이 추론 가능하면 생략가능 (대부분 경우 생략 가능)
 *
 * 람다식 작성 주의사항>>
 * 1. 매개변수가 하나이고 타입을 붙이지 않는 경우, 괄호() 생략 가능 (타입이 없을 때만)
 * 2. 블록 안의 문장이 하나뿐일때, 괄호 {} 생략 가능. 끝에 ; 생략.
 *    단, 하나뿐인 문장이 return 문이면 괄호{} 생략 불가
 */
public class Lambda {
}
